<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.nperkins.quizmaster3000</groupId>
  <artifactId>quizmaster3000</artifactId>
  <packaging>jar</packaging>
  <version>0.2.1-SNAPSHOT</version>
  <name>QuizMaster3000</name>
  <url>https://github.com/nickperkins/QuizMaster3000</url>
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>LATEST</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
  </repositories>
  <organization>
    <name>NPerkins</name>
    <url>http://nperkins.net/</url>
  </organization>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/nickperkins/QuizMaster3000/issues</url>
  </issueManagement>
</project>
